* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}

body {
    background-color: #1f1f1f;
    color: white;
    font-family: 'Arial', sans-serif;    
}

#header {
    background-image: url(./assets/images/My\ picture.jpeg);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: bottom 40px right 100px;
    position: relative;
    border-radius: 40px;
}

nav {
   display: flex;
   justify-content: space-between;
   width: 100%;
   height: 100vh;  
   padding: 0px 10px;
}

.logo {
    font-size: 16px;
    padding-left: 1rem;
    list-style: none;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}


#icons {
    list-style: none;
    display: flex;
    padding-right: 5rem;
}

#icons img {
    padding: 0 4px;
    width: 60%;
}

hr {
    position: absolute;
    left: 10%;
    width: 80%;
}

nav .uil {
    display: none;
}

/* RESPONSIVE DESIGN */
@media only screen and (max-width: 600px)
{ 
    #header {
        background-image: url(./assets/images/new\ profile.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .logo {
        list-style: none;
        padding-left: 0;
    }

    .intro h1 {
        margin-top: 100%;
        font-size: 30px;
    }
    
    .intro h1 span {
        text-decoration: underline;
        text-decoration-color: green;
        text-underline-position: under;
    }
    
    .intro p {
        font-size: 16px;
    }

    nav {
        padding: 2px 8px;
    }

    nav .uil {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #202647;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    #icons {
        display: block;
    }

    nav ul .uil {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

}


/* CONTAINER */

.intro {
   position: absolute;
   bottom: 10%;
   width: 50%;
   transform: translate(20%, -30%);
}

.intro h1 {
    font-size: clamp(2rem, 4.9vw, 6rem);
}

.intro h1 span {
    text-decoration: underline;
    text-decoration-color: green;
    text-underline-position: under;
}

.intro p {
    font-size: clamp(0.5rem, 1.0vw, 2rem); 
    padding-top: 2rem;
}


.intro span a{
    position: absolute;
    top: 120%;
    color: white;
    font-size: clamp(0.5rem, 1.0vw, 2rem);
    text-decoration: underline;
    text-decoration-color: green;
    text-underline-position: under;
}

@media screen and (max-width: 600px) {
    nav {
        padding: 2rem ;
    }

    .intro {
        position: absolute;
        top: 50%;
        left: 8%;
        width: 50%;
        height: 100vh;
        transform: translateY(-30%);
     }
     
}



/* EXPERIENCE */
.experience {
   padding: 40px 10%; 
}

.flex-one {
    display: flex;
    justify-content: space-between
}

.tech-stack h1{
    font-size: 40px;
}

.flex-two {
    padding-top: 2rem;
    display: flex;
    justify-content:space-between
}

.experience .years {
    font-size: 10px;
}

.center{
    padding-right: 40px;
}

@media screen and (max-width: 600px) {
    .tech-stack h1 {
        font-size: 30px;
    }
}



/* PROJECTS */
.projects-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 10%;
}

.projects-header .h3 {
    font-size: clamp(1.2rem, 2.4vw, 4rem);
}

.projects-header #contact-2 {
    color: white;
    text-decoration: underline;
    text-decoration-color: green;
    text-underline-position: under;
    font-size: clamp(0.5rem, 1.0vw, 2rem);
}

.projects .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 10px 10%;
}

.projects img {
    width: 100%;
    padding-top: 20px;
}

.wrapper h5 a{
    text-transform: uppercase;
    font-size: clamp(1rem, 1.4vw, 3rem);
}

.wrapper p {
    font-size: clamp(0.5rem, 1.2vw, 2rem);
    font-weight: 100;
}

.wrapper span {
    padding: 0 5px;
}


/* FOOTER */
#footer {
    padding-top: 2rem;
    background-color: #383838;
}

.container {
    padding: 10px 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer-half h6 {
    font-size: clamp(1rem, 2.4vw, 3rem);
}

.footer-half p {
    padding-top: 2rem;
    font-size: clamp(0.5rem, 1.0vw, 2rem);
}

.container .send-btn a {
    font-size: clamp(0.5rem, 1.0vw, 2rem); 
    color: white;
    text-decoration-color: green;
    text-underline-position: under;
}

.container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    padding: 15px;
    
}

.container form input {
    width: 100%;
    outline: none;
    border: 0;
    background: #313131;
    color: #ffffff;
    font-size: clamp(0.5rem, 1.1vw, 2rem); 
}

.ending {
    width: 100%; 
}

.logo-2 {
    font-size: clamp(15px, 1.5vw, 2rem);
    padding-left: 3rem;
}

.last-nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 8px 40px;
}

.icons-last {
    display: flex;
    justify-content: flex-end;
    padding-left: 8rem;
}

.icons-last img {
    width: 70%;
    padding: 0 7px;
}


